# URL = "http://43.142.146.75:38080/"
# URL = "http://114.132.71.147:38080/"
<<<<<<< HEAD
<<<<<<< HEAD
# URL = "https://api.yuleng.top:38080"
# URL = "http://43.142.146.75:38080/"
# URL = "http://114.132.71.147:38080/"
URL = "https://api.yuleng.top:38080"
#URL = "https://mmt-dev.sipcoj.com"
# URL ="http://43.142.146.75:38080"
=======
URL = "https://api.yuleng.top:38088"
# URL = "https://mmt-dev.sipcoj.com"
=======
# URL = "https://api.yuleng.top:38080"
URL = "https://mmt-dev.sipcoj.com"
>>>>>>> bac6f0863738abae559d1c777c6b1e3d90771fec
# URL = "http://118.195.251.126:38080"
# URL = 'https://mmt-test.sipc115.com'
>>>>>>> 5817ff1aaefbccf433bd9ac030773af807550317
