# URL = "https://api.yuleng.top:38080"
# URL = "https://mmt-dev.sipcoj.com"
<<<<<<< HEAD
URL = "https://mmt.sipcoj.com"
# URL = "http://192.168.115.248:38080"
# URL = "http://118.195.251.126:38080"
# URL = 'https://mmt-test.sipc115.com'
=======
URL = 'https://mmt.sipcoj.com'
# URL = 'https://tzih.work:38080'

>>>>>>> 9f2a7b235b202ac498803158dec5ac4fc0fa345c
